include "akka"
include "haka"

akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      enable-ssl = false
      port = 0
    }
  }
}
