#
# Copyright (c) 2015 Persinity Inc.
#

# Config name for DB properties
db.config.name = ndt-db-mutator-st.properties

# NdtViewController to use
view.classname = com.persinity.ndt.controller.impl.StubNdtViewController

# The ETL window size to be used
etl.window.size = 10

# The ETL instruction size to be used
etl.instruction.size = 10

# The ETL window check interval in seconds
etl.window.check.interval.seconds = 2

# The ETL metrics reporting interval in seconds
etl.metrics.reporting.interval.seconds = 15

# Set to true only for debug purpose
debug.mode = true

# The DB agent GC CLOG interval in seconds on which to run
dbagent.clog.gc.interval.seconds = 30

# Whether to use haka or serial
haka.enable = true

# Timeout on which haka hang job will be restarted
haka.timeout.seconds = 600

# Name of the haka system
haka.name = haka-ndt

# Haka config
haka.config.name = haka-ndt-it.conf