# ndt-migrate

./: LICENSE
dmprod/: .project  license.txt  pom.xml
dmprod/common/: pom.xml
dmprod/common/src/main/java/com/persinity/common/: BuildInfo.java  Config.java  ConsoleProgressBar.java  Id.java  IoUtils.java  Log4jOutputStream.java  MathUtil.java  PairBase.java  ReferentComparableSoftReference.java  Resource.java  StringUtils.java  ThreadUtil.java  WaitForCondition.java
dmprod/common/src/main/java/com/persinity/common/collection/: CollectionContentComparator.java  CollectionUtils.java  CombinationIterator.java  ComparableDirectedEdge.java  Dag.java  DelayedIterator.java  Dg.java  DirectedEdge.java  GraphUtils.java  LeveledTopologicalOrderIterator.java  ManualPool.java  Pool.java  PreviewIterator.java  SingleBranchTree.java  ThreadBasedPool.java  Tree.java  Triple.java  WeightedDirectedEdge.java
dmprod/common/src/main/java/com/persinity/common/db/: Closeable.java  ConnectionSource.java  DbConfig.java  DbmsOutput.java  DbmsOutputTask.java  HikariConnectionSource.java  KVStore.java  OracleSqlStrategy.java  PooledRelDb.java  ProxyRelDb.java  RelDb.java  RelDbPool.java  RelDbUtil.java  SimpleRelDb.java  SqlStrategy.java  SqlUtil.java  Trimmer.java
dmprod/common/src/main/java/com/persinity/common/fp/: FunctionUtil.java  Functor.java  RepeaterFunc.java
dmprod/common/src/main/java/com/persinity/common/invariant/: Invariant.java  NotEmpty.java  NotNull.java
dmprod/common/src/main/java/com/persinity/common/logging/: ContextProvider.java  Log4jLogger.java  LogUtil.java  LoggingRepeaterFunc.java
dmprod/common/src/main/java/com/persinity/common/metrics/: MetricCounterFunc.java  MetricMeterFunc.java  Metrics.java
dmprod/common/src/main/java/com/persinity/ndt/db/: ClogChangeType.java  RelDbPoolFactory.java  TransactionId.java
dmprod/common/src/main/java/com/persinity/ndt/transform/: BaseRelFunc.java  EntitiesDag.java  InsertOnFailureTemplateFunc.java  InsertOnFailureUpdateFunc.java  ParamDmlFunc.java  ParamDmlLoadFunc.java  ParamQryFunc.java  PlanProcessor.java  QueryFunc.java  RelExtractFunc.java  RelFunc.java  RelLoadFunc.java  RelLoadFuncComposition.java  RepeaterTupleFunc.java  SerialPlanProcessor.java  TransferFunc.java  TransferWindow.java  TupleFunc.java  TupleFuncComposition.java  UpdateParamDmlFunc.java
dmprod/common/src/test/java/com/persinity/common/: ConfigTest.java  ConsoleProgressBarTest.java  IdTest.java  Log4jOutputStreamTest.java  MathUtilTest.java  ReferentComparableSoftReferenceTest.java  ResourceTest.java  StringUtilsTest.java  WaitForConditionTest.java
dmprod/common/src/test/java/com/persinity/common/collection/: CollectionContentComparatorTest.java  CollectionUtilsTest.java  CombinationIteratorTest.java  DelayedIteratorTest.java  DirectGraphTest.java  DirectedEdgeTest.java  GraphUtilsTest.java  LeveledTopologicalOrderIteratorTest.java  ManualPoolTest.java  PreviewIteratorTest.java  SingleBranchTreeTest.java  TestGraphUtils.java  ThreadBasedPoolIT.java  ThreadBasedPoolTest.java  WeightedDirectedEdgeTest.java
dmprod/common/src/test/java/com/persinity/test/: TestDbUtil.java  TestUtil.java
dmprod/common/src/test/resources/: log4j.properties  sqlstrategy-unittest.properties
dmprod/data-mutator/: assembly.xml  pom.xml
dmprod/data-mutator/src/main/config/: bl31-init.sql  data-mutator-db.properties.template  data-mutator.properties  log4j.properties
dmprod/data-mutator/src/main/resources/: build-info.properties
dmprod/dbagent/: .project  pom.xml
dmprod/dbagent/src/main/resources/: admin.sql.template  dbagent.properties
dmprod/dbagent/src/test/resources/: .gitignore  dbagent-unittest.properties  ndt-integrationtest.properties.template
dmprod/dbdiff/: pom.xml
dmprod/dbdiff/src/test/resources/: ndtsrc.properties.template  testapp-init.sql  testapp_transformations.json  transform_entity_source_invalid_1.json  transform_entity_source_invalid_2.json  transform_entity_source_single.json
dmprod/doc/: NDTMigrateUserGuide_v1.0_Beta.docx  NDTMigrateUserGuide_v1.0_Beta.odt
dmprod/etlagent/: .project
dmprod/etlmodule/: .project  pom.xml
dmprod/etlmodule/src/test/resources/: .gitignore  dst-admin.sql
dmprod/haka/: .project  pom.xml
dmprod/haka-examples/: assembly.xml  pom.xml
dmprod/haka-examples/src/main/resources/: log4j.properties
dmprod/haka/src/main/java/com/persinity/haka/: HakaExecutor.java  HakaExecutorFactory.java  HakaExecutorFactoryProvider.java  IdleJob.java  Job.java  JobIdentity.java  JobProducer.java
dmprod/haka/src/main/resources/: akka.conf  haka-cluster-node-3.conf  haka-cluster-node.conf  log4j.properties
dmprod/haka/src/test/java/com/persinity/haka/: JobIdentityTest.java  TestJobProducer.java
dmprod/haka/src/test/resources/: test-root-job-worker.conf
dmprod/ndtcontroller/: assembly.xml  pom.xml
dmprod/ndtcontroller/src/main/config/: haka-ndt.conf  log4j.properties  ndt-controller.properties
dmprod/ndtcontroller/src/test/resources/: cp-hikari.properties  log4j-silent.properties  ndt-controller-it.properties  ndt-controller-mutator-st.properties
ndt-migrate-1.0-beta/dbdiff/: .project  pom.xml
ndt-migrate-1.0-beta/dbdiff/src/main/resources/: data-diff.properties
ndt-migrate-1.0-beta/dbdiff/src/test/resources/: .gitignore  ndtdst.properties.template  testapp-init.sql  transform_entity_source_empty.json  transform_entity_source_invalid_4.json  transform_entity_source_multiple.json
ndt-migrate-1.0-beta/haka/: pom.xml
ndt-migrate-1.0-beta/haka/src/main/java/com/persinity/haka/: HakaExecutor.java  HakaExecutorFactory.java  HakaExecutorFactoryProvider.java  IdleJob.java  Job.java  JobIdentity.java  JobProducer.java
ndt-migrate-1.0-beta/haka/src/main/resources/: haka-cluster-node-1.conf  haka-cluster-node-2.conf  haka.conf  log4j.properties
ndt-migrate-1.0-beta/haka/src/test/java/com/persinity/haka/: JobIdentityTest.java  TestJobProducer.java
ndt-migrate-1.0-beta/haka/src/test/resources/: log4j.properties  test-root-job-worker-watchdog.conf
(+1062 files in other folders)
