<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.persinity.ndt</groupId>
        <artifactId>dmprod</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>common</artifactId>
    <packaging>jar</packaging>

    <name>common</name>
    <url>http://persinity.com</url>

    <profiles>
        <profile>
            <id>Cobertura</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <version>2.7</version>
                        <configuration>
                            <check>
                                <haltOnFailure>true</haltOnFailure>
                                <totalLineRate>60</totalLineRate> <!-- TODO restore to 70 -->
                                <!-- 50% comes from not covering the income assertions. The latter are trivial and may not be covered by designated tests.
                                     The income assertions either fail or pass, cutting the number of code branches by half.
                                     On the other hand if we skip some other path that starts after the income assertions, then this rate should catch it. -->
                                <totalBranchRate>50</totalBranchRate>
                            </check>
                            <formats>
                                <format>xml</format>
                                <format>html</format>
                            </formats>
                            <instrumentation>
                                <excludes>
                                    <exclude>com/persinity/ndt/common/*.class</exclude>
                                    <!-- integration -->
                                    <exclude>com/persinity/ndt/common/db/*.class</exclude>
                                    <!-- integration -->
                                    <exclude>com/persinity/ndt/transform/Param*Func.class</exclude>
                                    <!-- trivial integration -->
                                    <exclude>com/persinity/ndt/transform/QueryFunc.class</exclude>
                                    <!-- trivial integration -->
                                    <exclude>com/persinity/ndt/transform/RelFunc.class</exclude>
                                    <!-- trivial integration -->
                                    <exclude>com/persinity/ndt/common/db/metainfo/Schema.class</exclude>
                                    <!-- integration -->
                                </excludes>
                            </instrumentation>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>clean</goal>
                                    <!-- Generate reporting as part of the verify phase -->
                                    <goal>cobertura</goal>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ibatis</groupId>
            <artifactId>ibatis-core</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>2.4.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
