#
# Copyright (c) 2015 Persinity Inc.
#

include "haka-embedded-node.conf"

akka {
  loglevel = "INFO"
}

akka {
  persistence {
    journal.leveldb.dir = "./haka/journal"
    snapshot-store.local.dir = "./haka/snapshots"
  }
}

haka {
  # The number of workers in the pool to start
  workers = 10

  # Period on which the progress of the jobs is checked
  watchdog-period = 120 seconds

  # Timeout period for status update should be greater then the watchdog-period
  # It should be big enough to handle the time for executing an atomic Job.
  status-update-timeout = 300 seconds
}
