#
# Copyright 2015 Persinity Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
log4j.rootLogger=INFO, all, stdout

log4j.logger.akka.cluster.ClusterHeartbeatSender=INFO

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd}{GMT} %X{akkaTimestamp} %-5p [%15.15X{sourceThread}] %c{1.} - %m%n

# all.log
log4j.appender.all=org.apache.log4j.RollingFileAppender
log4j.appender.all.MaxFileSize=100MB
log4j.appender.all.MaxBackupIndex=10
log4j.appender.all.File=haka-all.log
log4j.appender.all.Append=false
log4j.appender.all.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.all.layout.ConversionPattern=%d{yyyy-MM-dd}{GMT} %X{akkaTimestamp} %-5p [%15.15X{sourceThread}] %c{1.} - %m%n
