#
# Copyright (c) 2015 Persinity Inc.
#

# Number of connections that will be executed in parallel
parallel.connections = 2

# Maximum DMLs (inset, update, delete) per transaction
dmls.per.transaction = 9

# Delay between transactions
transaction.delay.ms = 1500

# Ratio between inserted and deleted entities
ratio.insert.delete = 3:1

# R for transactions
# I for time
load.type = I

# Quantity of the load depending of the load type
# Number of transactions for R load type
# Duration in seconds for I load time, -1 for infinite time
load.quantity = -1

# EntityFactory to use
entity.factory.class = com.persinity.ndt.datamutator.reldb.RelDbEntityFactory
#entity.factory.class = com.persinity.ndt.datamutator.hibernate.HibernateEntityFactory

# Range for ID generator, must be changed for each data-mutator instance
range.id.min = 0
range.id.max = 10000000000

# Increment value to be used in the ID generator
range.id.increment = 1000

# number of entities (per entity type) that can be kept in memory, will load the same number of entities on initial start
entity.store.capacity = 1000
