log4j.rootLogger=INFO, fall

log4j.logger.org.hibernate = INFO
log4j.logger.org.hibernate.SQL = ERROR
log4j.logger.org.hibernate.type = ERROR

log4j.logger.com.persinity.ndt.common.db = DEBUG

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS}{GMT} %-5p [%15.15t] %c{1.} - %m%n

log4j.appender.fall = org.apache.log4j.FileAppender
log4j.appender.fall.File = log/data-mutator.log
log4j.appender.fall.Append = false
log4j.appender.fall.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.fall.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS}{GMT} %-5p [%15.15t] %c{1.}:%L - %m%n