#
# Copyright (c) 2015 Persinity Inc.
#

# Contains properties for the DataDiff tool:
# JDBC DB URL, e.g.: jdbc:oracle:thin:@SOURCE_ORA_SERVER:1521:orcl
# DB username and password

# Source DB
src.db.url=jdbc:oracle:thin:@oracle-92:1521:orcl
src.db.user=dy_bl
src.db.pass=dy_bl

# Destination DB
dst.db.url=jdbc:oracle:thin:@oracle-112:1521:orcl
dst.db.user=dy_bl1
dst.db.pass=dy_bl1