#
# Copyright (c) 2015 Persinity Inc.
#

# Number of connections that will be executed in parallel
parallel.connections = 2

# Maximum DMLs (inset, update, delete) per transaction
dmls.per.transaction = 9

# Delay between transactions
transaction.delay.ms = 1500

# Ratio between inserted and deleted entities
ratio.insert.delete = 3:1

# R for transactions
# I for time
load.type = I

# Quantity of the load depending of the load type
# Number of transactions for R load type
# Duration in seconds for I load time, -1 for infinite time
load.quantity = -1

# EntityFactory to use
entity.factory.class = com.persinity.ndt.datamutator.reldb.RelDbEntityFactory
#entity.factory.class = com.persinity.ndt.datamutator.hibernate.HibernateEntityFactory

# Number of entities to load on initial start per table
initial.table.entities.read = 1000
