#
# Copyright (c) 2015 Persinity Inc.
#

# Common configuration for Hikari JDBC connection pools used in integration tests such as NdtControllerIT
# There higher number of connections is needed as the NdtController DBs are also used for mutations.
maximumPoolSize = 10