include "akka"
include "haka-cluster-node-1"

haka {
  main-job-workers = ["com.persinity.haka.impl.actor.execjob.ExecJobWorker",
                      "com.persinity.haka.impl.actor.rootjob.RootJobWorker"]

  root-job-worker {
    job-class = "FileFinderRootJob"
  }
}