#
# Copyright (c) 2015 Persinity Inc.
#

log4j.rootLogger = INFO, fall

log4j.logger.com.persinity.ndt.controller.script = INFO, fall
log4j.logger.com.persinity.haka = ERROR, fall

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}{GMT} - %m%n

log4j.appender.fall = org.apache.log4j.RollingFileAppender
log4j.appender.fall.File = log/ndt-migrate.log
log4j.appender.fall.MaxFileSize = 10MB
log4j.appender.fall.MaxBackupIndex = 100
log4j.appender.fall.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.fall.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS}{GMT} %-5p [%15.15t] %c{1.} - %m%n
