#
# Copyright (c) 2015 Persinity Inc.
#

# Contains properties for the NDT controller properties

# Config name for DB properties
db.config.name = ndt-db.properties

# NdtViewController to use
view.classname = com.persinity.ndt.controller.impl.ConsoleNdtViewController

# Number of transactions per transfer window
etl.window.size = 80

# The ETL instruction size to be used
etl.instruction.size = 100

# The ETL window check interval in seconds
etl.window.check.interval.seconds = 5

# Coalesce records upon storing them in staging area (WARNING: experimental)
etl.migrate.coalesce = false

# The ETL metrics reporting interval in seconds
etl.metrics.reporting.interval.seconds = 1

# Set to true only for debug purpose
debug.mode = false

# The DB agent GC CLOG interval in seconds on which to run
dbagent.clog.gc.interval.seconds = 30

# Whether to use haka or serial
haka.enable = true

# Timeout on which haka hang job will be restarted
haka.timeout.seconds = 300

# Name of the haka system
haka.name = haka-ndt

# Haka config
haka.config.name = haka-ndt.conf
