#
# Copyright (c) 2015 Persinity Inc.
#
log4j.rootLogger=INFO, all, stdout

log4j.logger.com.persinity.haka.example=INFO

log4j.additivity.com.persinity.haka.impl.actor=false
log4j.logger.com.persinity.haka.impl.actor=INFO, haka
log4j.additivity.akka=false
log4j.logger.akka=INFO, haka

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}{GMT} %-5p [%15.15t] %c{1.} - %m%n

# haka-examples.log
log4j.appender.all=org.apache.log4j.RollingFileAppender
log4j.appender.all.MaxFileSize=100MB
log4j.appender.all.MaxBackupIndex=10
log4j.appender.all.File=haka-examples.log
log4j.appender.all.Append=false
log4j.appender.all.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.all.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}{GMT} %-5p [%15.15t] %c{1.} - %m%n

# haka.log
log4j.appender.haka=org.apache.log4j.RollingFileAppender
log4j.appender.haka.MaxFileSize=100MB
log4j.appender.haka.MaxBackupIndex=10
log4j.appender.haka.File=haka.log
log4j.appender.haka.Append=false
log4j.appender.haka.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.haka.layout.ConversionPattern=%d{yyyy-MM-dd}{GMT} %X{akkaTimestamp} %-5p [%15.15X{sourceThread}] %c{1.} - %m%n
