include "akka"
akka {
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"

  persistence {
    journal.plugin = "inmemory-journal"
    snapshot-store.plugin = "inmemory-snapshot-store"
  }
}

include "haka"

haka {
  pool-impl-cluster = false
}
