include "akka"
include "haka-cluster-node"

akka {
  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 42523
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://haka@127.0.0.1:42522",
      "akka.tcp://haka@127.0.0.1:42523"]

    auto-down-unreachable-after = 10s
  }

  persistence {
    journal.leveldb.dir = "./target/journal-3"
    snapshot-store.local.dir = "./target/snapshots-3"
  }
}
