include "akka"
include "haka"

akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      enable-ssl = false
      port = 4252 # h(4)a(2)k(5)a(2)
    }
  }

  persistence {
    journal.leveldb.dir = "./target/journal"
    snapshot-store.local.dir = "./target/snapshots"
  }
}

haka {
  pool-impl-cluster = false
}
