###############################################################################
# Copyright (c) 2015 Persinity Inc.
###############################################################################

# Formatting remarks:
# - The leading tabs are forcing the property loader to obey implicit formatting;
# - The trailing \ symbol is used for breaking the property into multiple lines.
# - % is formatting sign, escaped by %%

# Template used for creation of the change log population triggers
cdc.clog_trigger_template=\
\t	CREATE OR REPLACE TRIGGER {} \n\
\t	AFTER INSERT OR UPDATE OR DELETE \n\
\t	ON {} \n\
\t	FOR EACH ROW \n\
\t	DECLARE \n\
\t		l_clog_rec {}.{}%ROWTYPE; \n\
\t	BEGIN \n\
\t		-- set PK \n\
\t		l_clog_rec.gid := {}.seq_gid.NEXTVAL; \n\
\t		l_clog_rec.tid := dbms_transaction.local_transaction_id; \n\
\n\
\t		-- Set Pk values and change type \n\
\t		IF INSERTING THEN \n\
\t			l_clog_rec.ctype := 'I'; \n\
\t			{}\
\t		ELSIF UPDATING THEN \n\
\t			l_clog_rec.ctype := 'U'; \n\
\t			{}\
\t		ELSE \n\
\t			l_clog_rec.ctype := 'D'; \n\
\t			{}\
\t		END IF; \n\
\n\
\t		-- Set row values \n\
\t		{}\
\n\
\t		-- Log \n\
\t		INSERT INTO {}.{} VALUES l_clog_rec; \n\
\t  EXCEPTION WHEN OTHERS THEN \n\
\t    {}.ndt_common.log({}.ndt_common.error, $$PLSQL_UNIT||':'||$$PLSQL_LINE, SQLCODE||':'||SQLERRM); \n\
\t	END;

# Template used for creation of the transaction log population triggers
cdc.trlog_trigger_template=\
\t	CREATE OR REPLACE TRIGGER {} \n\
\t	AFTER INSERT OR UPDATE OR DELETE \n\
\t	ON {} \n\
\t	BEGIN \n\
\t		{}.clog.trlog_new_entry_for('{}', dbms_transaction.local_transaction_id); \n\
\t  EXCEPTION WHEN OTHERS THEN \n\
\t    {}.ndt_common.log({}.ndt_common.error, $$PLSQL_UNIT||':'||$$PLSQL_LINE, SQLCODE||':'||SQLERRM); \n\
\t	END;